# Google-MVP-Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jy/google_mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jy/google_mvp_demo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/jy/google_mvp_demo/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/jy/google_mvp_demo/customview/: AppBar.java
app/src/main/java/com/example/jy/google_mvp_demo/statistics/: StatisticsActivity.java
app/src/main/java/com/example/jy/google_mvp_demo/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/jy/google_mvp_demo/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/data/: Injection.java  Task.java
app/src/main/java/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/data/source/remote/: FakeTasksRemoteDataSource.java
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  addtask_frag.xml  nav_header.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: draw_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jy/google_mvp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
